<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
  href="https://fonts.googleapis.com/css?family=Sofia+Sans"
  rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body>
    <div id="nav-placeholder">
    </div>
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>
    <p> Testing links to other pages</p>
    <a href="index.html"> Return to home page</a>
  </body>
  </html>